 
@mixin reg
    font-family: 'Museo Sans Cyrl', sans-serif
    font-weight: 400
    
@mixin bold
    font-family: 'Museo Sans Cyrl', sans-serif
    font-weight: 700

@mixin sectionTitle
    +bold
    font-size: 30px
    text-align: center
    line-height: 45px
