@import "vars"
@import "mixins"


*, body 
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: sans-serif

img
    max-width: 100%
    
/***********************    Reusable ***************************/
.container 
    max-width: 1170px
    margin: auto
    width: 96%
    @media only screen and(max-width:640px)
        width: 90%
    

/***********************    Header   ***************************/
.header 
    padding: 20px 0

    &-block
        display: flex
        justify-content: space-between
        align-items: center
    

    &__info
        display: flex
        align-items: center
        text-align: right
              

    &__contact 
        display: flex
        flex-direction: column
        text-align: right
        justify-content: center
        @media only screen and(max-width:640px)
            display: none
        
    &__button
        @include btn
        margin-left: 30px
        padding: 20px 47px
        font-size: 13px
        
    &__adress
        color: $accent
        font-size: 13px
        font-weight: 400px
    &__phone 
        color: $accent
        font-size: 20px
        font-weight: 700
        text-decoration: none
        display: block
        margin-top: 12px


/***********************    Main-block   ***************************/
.main
    background-color: $bcgcolor
    &-block
        display: flex
        /* align-items: center */
        justify-content: space-between
        @media only screen and(max-width:950px)
            flex-direction: column
    &-text
        flex-basis: 50%
        &__title
            max-width: 500px
            font-size: 41px
            color: $accent
            font-weight: 400
            line-height: 55px
            margin: 60px 0 30px 0
            @media only screen and(max-width:640px)
                font-size: 24px
                margin: 40px 0 10px 0
                line-height: 1.4
        &__subtitle
            line-height: 65px
            font-size: 20px
            color: $accent
            @media only screen and(max-width:640px)
                font-size: 16px
                line-height: 1.4
    &-list
        margin-top: 40px
        &__item
            display: flex
            align-items: center
            margin-bottom: 20px
            @media only screen and(max-width:640px)
                margin-bottom: 12px
        &__image
            width: 40px
            height: 40px
            border: 2px solid #ffd200
            border-radius: 50px
            display: flex
            align-items: center
            justify-content: center
            margin-right: 30px
        &__text
            font-size: 14px
            line-height: 24px 
            color: $accent
            max-width: 300px 
            @media only screen and(max-width:640px)
                font-size: 12px
                max-width: 200px     
            
    &-image
        padding: 50px 0
       



    

